{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File scripts/check-ci-status.ps1",
            "timeout": 20,
            "statusMessage": "Revisando estado de CI y changes de OpenSpec..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File scripts/verify-flow.ps1",
            "timeout": 180,
            "statusMessage": "Verificando lint + tests + commit/push automático..."
          }
        ]
      }
    ]
  }
}
